spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/analyzer
spring.datasource.username=root
spring.datasource.password=password13579

flyway.baseline-on-migrate=true

#spring.jpa.hibernate.ddl-auto=update

multilayerPerceptronClassifier.maxIter=100
multilayerPerceptronClassifier.seed=1234
multilayerPerceptronClassifier.blockSize=256
multilayerPerceptronClassifier.featuresSize=100
multilayerPerceptronClassifier.hiddenLayers=8,10,15
multilayerPerceptronClassifier.outputClassNumber=3

server.port=8383

crossOrigin.allowedOrigins=http://localhost:9000,http://localhost:3001,http://localhost:8080