# szparkbigdproject

./: README.md  pom.xml
algorithmComparator/: pom.xml
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/config/: AppConfig.java  SparkConfig.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/domain/: AbstractEntity.java  Classification.java  ClassificationGroup.java  Document.java  MultilayerPerceptronClassifierModel.java  MultilayerPerceptronClassifierProperties.java  Result.java  SearchCriteria.java  SearchProfile.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/dto/: ChartDataDTO.java  ChartScale.java  Content.java  LabeledContent.java  MultilayerPerceptronClassifierModel.java  MultilayerPerceptronClassifierProperties.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/jobs/: Algorithm.java  CrossValidationEstimationJob.java  MultilayerPerceptronClassifierJob.java  SimpleLogisticRegressionJob.java  SparkJob.java  TrainValidationEstimationJob.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/mappers/: ResultMappers.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/repository/: ClassificationGroupRepository.java  ResultRepository.java  SearchProfileRepository.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/service/: ClassificationGroupService.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/service/impl/: ClassificationGroupServiceImpl.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/web/rest/: ClassificationGroupResource.java
algorithmComparator/src/main/java/com/pgs/spark/bigdata/algorithmComparator/web/rest/util/: HeaderUtil.java
algorithmComparator/src/main/resources/: application.properties
analyzer/: .yo-rc.json  bower.json  gulpfile.js  pom.xml
analyzer/.jhipster/: SearchProfile.json
analyzer/src/main/resources/config/: application-dev.yml  application.yml
analyzer/src/main/webapp/: index.html
analyzer/src/main/webapp/app/: app.module.js
analyzer/src/main/webapp/app/algorithmsComparison/: algorithmsComparison.controller.js  algorithmsComparison.html
analyzer/src/main/webapp/app/dataTraining/: dataTraining.controller.js  dataTraining.html
analyzer/src/main/webapp/app/entities/result/: result.controller.js
analyzer/src/main/webapp/app/entities/search-criteria/: search-criteria.controller.js
analyzer/src/main/webapp/app/jobs/: jobs.controller.js  processor.service.js
analyzer/src/main/webapp/i18n/en/: global.json
analyzer/src/main/webapp/i18n/pl/: global.json
analyzer/src/main/webapp/scss/: main.scss
analyzer/src/test/javascript/: karma.conf.js
analyzer/src/test/resources/config/: application.yml
crawler/: pom.xml
crawler/src/main/java/com/pgs/spark/bigdata/: Application.java
crawler/src/main/java/com/pgs/spark/bigdata/config/: ApplicationConfiguration.java  CrawlerConfiguration.java  DatabaseConfiguration.java
crawler/src/main/java/com/pgs/spark/bigdata/crawler/: BasicCrawler.java
crawler/src/main/java/com/pgs/spark/bigdata/entities/: AbstractEntity.java  Document.java  Result.java  SearchCriteria.java  SearchProfile.java
crawler/src/main/java/com/pgs/spark/bigdata/parser/: BankierParserImpl.java  BiznesParserImpl.java  EGospodarkaParserImpl.java  PbParser.java  WebPageParser.java  WpParserImpl.java
crawler/src/main/java/com/pgs/spark/bigdata/repository/: DocumentRepository.java  ResultRepository.java  SearchCriteriaRepository.java  SearchProfileRepository.java
crawler/src/main/java/com/pgs/spark/bigdata/service/: CrawlerService.java  CrawlerServiceImpl.java  DocumentService.java  FacebookCrawlingService.java  SparkCrawlController.java
crawler/src/main/java/com/pgs/spark/bigdata/to/: ArticleTO.java
crawler/src/main/resources/: crawler.properties  database.properties  facebook.properties  log4j.properties
crawler/src/test/java/com/pgs/spark/bigdata/crawler/: BasicCrawlerTest.java
crawler/src/test/java/com/pgs/spark/bigdata/parser/: ParsersTest.java  TestUtil.java
crawler/src/test/java/com/pgs/spark/bigdata/service/: DocumentServiceTest.java
crawler/src/test/resources/: biznesExamplePage.html  wpExamplePage.html
processor/: pom.xml
processor/src/main/java/com/pgs/spark/bigdata/processor/: ProcessorApplication.java
processor/src/main/java/com/pgs/spark/bigdata/processor/config/: AppConfig.java  DbConfig.java  SparkConfig.java
processor/src/main/java/com/pgs/spark/bigdata/processor/domain/: Classification.java  Document.java  MultilayerPerceptronClassifierModel.java  MultilayerPerceptronClassifierProperties.java  Result.java  SearchCriteria.java  SearchProfile.java
processor/src/main/java/com/pgs/spark/bigdata/processor/dto/: Content.java  LabeledContent.java
processor/src/main/java/com/pgs/spark/bigdata/processor/jobs/: CrossValidationEstimationJob.java  FilterJob.java  MultilayerPerceptronClassifierJob.java  SimpleLogisticRegressionJob.java  SparkJob.java  TrainValidationEstimationJob.java
processor/src/main/java/com/pgs/spark/bigdata/processor/mappers/: ResultMappers.java
processor/src/main/java/com/pgs/spark/bigdata/processor/repository/: ResultRepository.java  SearchProfileRepository.java
processor/src/main/java/com/pgs/spark/bigdata/processor/web/rest/: ProcessorResource.java
processor/src/main/java/com/pgs/spark/bigdata/processor/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
processor/src/main/java/com/pgs/spark/bigdata/processor/web/rest/util/: HeaderUtil.java  PaginationUtil.java
processor/src/main/resources/: application.properties  log4j.properties
processor/src/test/java/com/pgs/spark/bigdata/processor/: ClassificationTests.java  ProcessorApplicationTests.java
processor/src/test/java/com/pgs/spark/bigdata/processor/domain/: MultilayerPerceptronClassifierModelTest.java
(+105 files in other folders)
