spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/analyzer
spring.datasource.username=root
spring.datasource.password=pass

multilayerPerceptronClassifier.maxIter=100
multilayerPerceptronClassifier.seed=1234
multilayerPerceptronClassifier.blockSize=256
multilayerPerceptronClassifier.featuresSize=100
multilayerPerceptronClassifier.hiddenLayers=8,10,15
multilayerPerceptronClassifier.outputClassNumber=3
server.port=8181

crossOrigin.origins=http://localhost:9000,http://localhost:3001,http://localhost:8080

jobsDescriptions=\
  {\
    filterJob:"Job for filtering data from documents using current search profile as criteria.",\
    crossValidationEstimationJob: "Job for classifying data using cross validation estimator algorithm.",\
    trainValidationEstimationJob: "Job for classifying data using train validation estimator algorithm.",\
    simpleLogisticRegressionJob: "Job for classifying data using simple validation estimator algorithm.",\
    multilayerPerceptronClassifierJob: "Job for classifying data using neural networs algorithm."\
  }

algorithms.numFeaturesTable=1,10,100
algorithms.regParamTable=0.1,0.01
algorithms.elasticNetParamTable=0.0,0.5,1.0
algorithms.maxIterTable=10,50,100